<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/asset_logo" />

    <TextView
        android:id="@+id/tvMateri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="24dp"
        android:layout_marginStart="30dp"
        android:text="Kuis Terjemahan"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/garis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMateri"
        android:layout_marginStart="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/asset_garis" />

    <!-- Card Kuis Terjemahan Sunda ke Latin -->
    <ImageView
        android:id="@+id/card_kuis_terjemahan_sunda_ke_latin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/garis"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/asset_card_sunda_ke_latin" />


    <!-- Card Kuis Terjemahan Latin ke Sunda -->
    <ImageView
        android:id="@+id/card_kuis_terjemahan_latin_ke_sunda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_kuis_terjemahan_sunda_ke_latin"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/asset_card_latin_ke_sunda" />

</RelativeLayout>
