<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/asset_logo" />

    <TextView
        android:id="@+id/tvMateri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="24dp"
        android:layout_marginStart="30dp"
        android:text="Kuis Terjemahan"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/garis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMateri"
        android:layout_marginStart="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/asset_garis" />

    <ImageView
        android:id="@+id/card_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/garis"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/asset_latin_ke_sunda" />

    <!-- CardView untuk menampilkan soal dalam bentuk teks -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_soal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/card_judul"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/blue"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvSoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soal akan ditampilkan di sini"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:textColor="#000000"
            android:textSize="14sp"
            android:padding="12dp" />
    </androidx.cardview.widget.CardView>

    <!-- Pilihan Jawaban dalam bentuk gambar -->
        <!-- Opsi A -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/blue"
        android:layout_below="@id/card_soal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="8dp"
        app:cardCornerRadius="36dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/btnA"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:contentDescription="Jawaban A"
            android:focusable="true" />
    </androidx.cardview.widget.CardView>

        <!-- Opsi B -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/blue"
            android:layout_below="@id/card_A"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="36dp"
            app:cardElevation="4dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/btnB"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="12dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="Jawaban B"
                android:clickable="true"
                android:focusable="true" />
        </androidx.cardview.widget.CardView>

        <!-- Opsi C -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/blue"
            android:layout_below="@id/card_B"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="36dp"
            app:cardElevation="4dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/btnC"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="12dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="Jawaban C"
                android:clickable="true"
                android:focusable="true" />
        </androidx.cardview.widget.CardView>

        <!-- Opsi D -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/blue"
            android:layout_below="@id/card_C"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="36dp"
            app:cardElevation="4dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/btnD"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="12dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="Jawaban D"
                android:clickable="true"
                android:focusable="true" />
        </androidx.cardview.widget.CardView>

    <!-- Button Selanjutnya -->
    <ImageView
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_D"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:src="@drawable/asset_next_pg"
        android:clickable="true"
        android:focusable="true" />

</RelativeLayout>